# rira_question

./: .gitignore  CrudGrpc.sln  README.md
GrpcCrudExample/: GrpcCrudExample.csproj  Program.cs  appsettings.json
GrpcCrudExample/Attribute/: LogAttribute.cs
GrpcCrudExample/Data/: PersonDbContext.cs  person.db  person.db-shm  person.db-wal
GrpcCrudExample/Logs/: log-20241226.txt
GrpcCrudExample/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
GrpcCrudExample/Migrations/: 20241226105314_init.Designer.cs  20241226105314_init.cs  PersonDbContextModelSnapshot.cs
GrpcCrudExample/Models/: Person.cs
GrpcCrudExample/Properties/: launchSettings.json
GrpcCrudExample/Protos/: greet.proto  person.proto
GrpcCrudExample/Repositories/: PersonRepository.cs
GrpcCrudExample/Services/: GreeterService.cs  PersonsService.cs
GrpcCrudExample/Validators/: Validators.cs
MyGrpcClient/: MyGrpcClient.csproj  Program.cs
