<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
		<PackageReference Include="Google.Protobuf" Version="3.21.5" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\GrpcCrudExample\Protos\greet.proto" GrpcServices="Client" />
		<Protobuf Include="..\GrpcCrudExample\Protos\person.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
